<!DOCTYPE html>

<html lang="de">

<head>
  <title>Institut f&uuml;r Mathematik</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="keywords" content="Institut für Mathematik,TUHH, Technische Universität Hamburg">
  <meta name="description" content="Homepage des Institutes für Mathematik der TUHH">
  <meta name="robots" content="index,follow">

  <link href="{project_root}/include/css/base.css" rel="stylesheet" media="all">
  <link href="{project_root}/include/css/base_mode.css" rel="stylesheet" media="all">
  <link href="{project_root}/include/css/print.css" rel="stylesheet" media="print">
  <link href="{project_root}/include/css/superfish.css" rel="stylesheet" media="screen">
  <link href="{project_root}/include/css/superfish-vertical.css" rel="stylesheet" media="screen">
  <link href="{project_root}/include/css/extra.css" rel="stylesheet" media="screen">

  <!-- Include required Javascript -->
  <!-- Libraries -->
  <script src="{project_root}/include/javascript/jquery.js"></script>
  <!-- Main menu -->
  <script src="{project_root}/include/javascript/hoverIntent.js"></script>
  <script src="{project_root}/include/javascript/superfish.js"></script>
  <script src="{project_root}/include/javascript/menu-init.js"></script>
  <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script src="{project_root}/include/javascript/mathjax-init.js"></script>
  <!-- Misc -->
  <script src="{project_root}/include/javascript/toggleme.js"></script>
  <!-- Jquery -->
  <script src="{project_root}/include/javascript/jquery.quicksilver.js"></script>
  <script src="{project_root}/include/javascript/jquery.simpleFAQ.js"></script>

</head>

<body>

  <div id="header">
    <img class="logo-left" src="{project_root}/include/images/logo_header_mat_de.png">
    <img class="logo-right" src="{project_root}/include/images/logo_header_tuhh_de.png">
  </div>
